<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lamali.aduwa">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LogoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivityDisplayMenu" />
        <activity android:name=".MainActivityShorteatsMenu" />
        <activity android:name=".MainActivityStudentOverView" />
        <activity android:name=".MainActivityStudentFeedback" />
        <activity android:name=".MainActivityOwnerSingUp" />
        <activity android:name=".MainActivityStaffOwnerStudent" />
        <activity android:name=".MainActivityStudentApplication" />
        <activity android:name=".PaymentActivity" />
        <activity android:name=".StaffSingUpActivity" />
        <activity android:name=".OwnerAddingMenuActivity" />
        <activity android:name=".EnterMenuActivity" />
        <activity android:name=".SignInSignUpActivity" />
        <activity android:name=".OtherFoodItemsActivity" />
        <activity android:name=".PendingOrderActivity" />
        <activity android:name=".SingInActivity" />
        <activity android:name=".MainActivityOwenrFeedback" />
        <activity android:name=".SelectCanteenActivity"></activity>
    </application>

</manifest>